# unary

./: .gitignore  README.md  pom.xml
initcopy/: pom.xml
initcopy/src/main/java/: log4j.properties
initcopy/src/main/java/cn/com/unary/initcopy/: ICMain.java  IcMain.java  InitCopyContext.java
initcopy/src/main/java/cn/com/unary/initcopy/adapter/: DataHandlerAdapter.java  TransmitClientAdapter.java  TransmitServerAdapter.java
initcopy/src/main/java/cn/com/unary/initcopy/client/: ControlServer.java  InitCopyClient.java  InitCopyGrpcServer.java  TaskControlCenter.java  TaskControlGrpcClient.java
initcopy/src/main/java/cn/com/unary/initcopy/common/: AbstractLogable.java  AbstractLoggable.java  BeanConverter.java  Entity.java  ExecExceptionsHandler.java  ExecutorExceptionHandler.java  Msg.java
initcopy/src/main/java/cn/com/unary/initcopy/common/utils/: BeanExactUtil.java  CommonUtils.java  Md5FileUtil.java  PathMapperUtil.java  ValidateUtils.java
initcopy/src/main/java/cn/com/unary/initcopy/config/: AttrConfig.java  BeanConfig.java
initcopy/src/main/java/cn/com/unary/initcopy/dao/: FileManager.java  RamFileManager.java  SqliteFileManager.java
initcopy/src/main/java/cn/com/unary/initcopy/entity/: BaseFileInfo.java  BaseFileInfoDO.java  ClientInitReqDO.java  Constants.java  DeleteTaskDO.java  DiffFileChunks.java  DiffFileChunksDO.java  DiffFileInfoDO.java  ExecResultDO.java  FileInfo.java  FileInfoDO.java  FileReadOption.java  InitOption.java  ModifyTaskDO.java  ProgressInfoDO.java  ServerInitRespDO.java  SyncTargetDO.java  SyncTaskDO.java  TaskStateDO.java  TransmitParams.java
initcopy/src/main/java/cn/com/unary/initcopy/exception/: InfoPersistenceException.java  JniException.java  TaskException.java  TaskFailException.java  UnaryIOException.java  UnaryIoException.java  WrongFormatException.java
initcopy/src/main/java/cn/com/unary/initcopy/filecopy/: ClientFileCopy.java  InfceFileCopy.java  ServerFileCopy.java
initcopy/src/main/java/cn/com/unary/initcopy/filecopy/filepacker/: Packer.java  RsyncPacker.java  SyncAllPacker.java  SyncDiffPacker.java
initcopy/src/main/java/cn/com/unary/initcopy/filecopy/fileresolver/: Resolver.java  RsyncResolver.java  SyncAllResolver.java
initcopy/src/main/java/cn/com/unary/initcopy/filecopy/init/: ClientFileCopyInit.java  Initable.java  ServerFileCopyInit.java
initcopy/src/main/java/cn/com/unary/initcopy/filecopy/io/: AbstractFileInput.java  AbstractFileOutput.java  FileAttrProcessor.java  JavaNioFileInput.java  JavaNioFileOutput.java
initcopy/src/main/java/cn/com/unary/initcopy/grpc/: ControlTaskGrpc.java  GrpcServiceStarter.java  IC_Service.java  InitCopy.java  InitCopyGrpc.java  TC_Service.java  TaskControlServiceGrpc.java  TaskServiceGrpc.java
initcopy/src/main/java/cn/com/unary/initcopy/grpc/client/: ControlTaskGrpcClient.java
initcopy/src/main/java/cn/com/unary/initcopy/grpc/constant/: CompressType.java  EncryptType.java  IC_Constant.java  ModifyType.java  PackType.java  SyncType.java
initcopy/src/main/java/cn/com/unary/initcopy/grpc/entity/: BaseFileInfo.java  BaseFileInfoOrBuilder.java  ClientInitReq.java  ClientInitReqOrBuilder.java  DeleteTask.java  DeleteTaskOrBuilder.java  (+28 more)
initcopy/src/main/java/cn/com/unary/initcopy/mock/: InitCopyGrpcClient.java  Mock.java  TransferChannel.java  TransferClient.java  TransferServer.java  UnaryProcess.java  UnaryTransferClient.java  UnaryTransferServer.java
initcopy/src/main/java/cn/com/unary/initcopy/server/: FileDataServerProcess.java  InitCopyServer.java  TaskControlGrpcServer.java
initcopy/src/main/java/cn/com/unary/initcopy/service/: AspectLog.java  ClientTaskUpdater.java  FileDataServerProcess.java  InitCopyClient.java  InitCopyServer.java  ResourceDirector.java  ServerTaskUpdater.java
initcopy/src/main/java/cn/com/unary/initcopy/utils/: AbstractLogable.java  BeanConvertUtil.java  BeanExactUtil.java  CommonUtils.java  GrpcEntityConvert.java  MD5FileUtil.java  Md5FileUtil.java  NameThreadFactory.java  PathMapperUtil.java  Task.java  ValidateUtils.java
initcopy/src/main/proto/: init_copy.proto  init_copy_constant.proto  init_copy_entity.proto  inner_entity.proto  inner_service.proto  task_control.proto  task_control_entity.proto
initcopy/src/main/resources/: log4j.properties
initcopy/src/test/java/cn/com/unary/initcopy/: ClientTest.java  InvokeGrpcTest.java  ServerTest.java  TestTest.java
initcopy/src/test/java/cn/com/unary/initcopy/common/: BeanConverterTest.java
initcopy/src/test/java/cn/com/unary/initcopy/config/: BeanConfigTest.java
initcopy/src/test/java/cn/com/unary/initcopy/entity/: DeleteTaskDOTest.java
initcopy/src/test/java/cn/com/unary/initcopy/filecopy/: ServerFileCopyTest.java
initcopy/src/test/java/cn/com/unary/initcopy/mock/: InitCopyGrpcClient.java  TransferClientTest.java  TransferServerTest.java
initcopy/src/test/java/cn/com/unary/initcopy/utils/: CommonUtilsTest.java
initcopy/src/test/java/com/cn/unary/: FileChannelTest.java  Horse.java  TestFunc.java  TestTest.java
initcopy/src/test/java/com/cn/unary/filetest/: FileCopyTest.java
initcopy/src/test/java/com/cn/unary/initcopy/: GrpcTest.java
initcopy/src/test/java/com/cn/unary/initcopy/logger/: ByteBufferTest.java  LoggerTest.java
initcopy/src/test/java/com/cn/unary/jvm/: Foo.java
transfer/: pom.xml
transfer/src/main/java/api/: UnaryChannel.java  UnaryHandler.java  UnaryProcess.java  UnaryTClient.java  UnaryTServer.java  UnaryTransferClient.java  UnaryTransferServer.java
transfer/src/main/java/org/simple/model/: App.java
transfer/src/main/java/transmit/client/: UanryClientInitializer.java  UnaryClientHandler.java  UnaryTClient.java
transfer/src/main/java/transmit/server/: UanryServerInitializer.java  UnaryConnect.java  UnaryConnetMap.java  UnaryServerHandler.java  UnaryTServer.java
transfer/src/main/java/transmit/utils/: Common.java  Decoder.java  Encoder.java  Message.java  MessageHead.java  Process.java
transfer/src/test/java/org/simple/model/: AppTest.java
transfer/src/test/java/transmit/: CDataTest.java  MapTest.java  PTest.java  SDataTest.java
(+42 files in other folders)
